<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lk_btn_list_out"
    style="@style/lk_btn_list_out" >
    <LinearLayout
        android:id="@+id/lk_btn_list_in"
        style="@style/lk_btn_list_in">
        <ImageView
            android:id="@+id/lk_btn_list_btn_img"
            style="@style/lk_btn_list_btn_img" />
        <TextView
            android:id="@+id/lk_btn_list_btn_title"
            style="@style/lk_btn_list_btn_itle" />
    </LinearLayout>
</FrameLayout>