<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
  "
>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>lichkin-webjars-echarts-2.2.7</artifactId>

  <parent>
    <groupId>com.lichkin</groupId>
    <artifactId>lichkin-webjars-parent</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <excludes>
            <exclude>**/echarts-2.2.7/*</exclude>
            <exclude>**/echarts-2.2.7/build/*</exclude>
            <exclude>**/echarts-2.2.7/build/source/**</exclude>
            <exclude>**/echarts-2.2.7/doc/**</exclude>
            <exclude>**/echarts-2.2.7/extension/**</exclude>
            <exclude>**/echarts-2.2.7/src/**</exclude>
            <exclude>**/echarts-2.2.7/test/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>