# LKFramework

./: .gitignore  LICENSE  README.md
lichkin-framework-core/: README.md  pom.xml
lichkin-framework-core/src/main/java/com/lichkin/framework/bases/: LKDatas.java  LKString.java
lichkin-framework-core/src/main/java/com/lichkin/framework/bases/annotations/: AllowReuqestIpKey.java  WithOutLogin.java
lichkin-framework-core/src/main/java/com/lichkin/framework/bases/beans/: LKHexMessage.java
lichkin-framework-core/src/main/java/com/lichkin/framework/bases/db/utils/: LKSQLUtils.java
lichkin-framework-core/src/main/java/com/lichkin/framework/bases/db/vo/: LKOneVo.java  LKSqlVo.java
lichkin-framework-core/src/main/java/com/lichkin/framework/bases/entities/: LKBaseInterface.java  LKCategoryInterface.java  LKDictionaryInterface.java  LKIDInterface.java  LKLoginRoleInterface.java  LKMenuInterface.java  LKNormalInterface.java  LKRoleInterface.java  LKRoleMenuInterface.java  LKUserInterface.java  LKUserLoginInterface.java
lichkin-framework-core/src/main/java/com/lichkin/framework/bases/enums/: LKAuthenticationEnum.java  LKContentTypeEnum.java  LKDatePatternEnum.java  LKErrorCodeEnum.java  LKGenderEnum.java  LKGetTypeEnum.java  LKLoginChannelEnum.java  LKOperTypeEnum.java  LKRangeTypeEnum.java  LKReturnValueShowTypeEnum.java  LKUsingStatusEnum.java  LKYesNoEnum.java
lichkin-framework-core/src/main/java/com/lichkin/framework/bases/enums/interfaces/: LKBaseEnum.java  LKEnum.java  LKPairEnum.java  LKPrototypeEnum.java
lichkin-framework-core/src/main/java/com/lichkin/framework/bases/enums/utils/: LKEnumUtils.java
lichkin-framework-core/src/main/java/com/lichkin/framework/bases/exceptions/: LKException.java  LKRuntimeException.java
lichkin-framework-core/src/main/java/com/lichkin/framework/bases/statics/: LKCharStatics.java  LKEntityFieldLengthStatics.java  LKFileExtNameStatics.java  LKFrameworkStatics.java  LKSQLStatics.java  LKStatics.java  LKStringStatics.java  LKWebStatics.java
lichkin-framework-core/src/main/java/com/lichkin/framework/bases/statics/configs/: LKPropertiesConfigKeys.java  LKSysConfig.java  LKSysConfigKeys.java  LKSysConfigs.java  LKWebPropertiesConfigKeys.java  LKWebPropertiesDefaultValues.java
lichkin-framework-core/src/main/java/com/lichkin/framework/bases/vos/: LKInvokeValueVo.java  LKReturnValueVo.java
lichkin-framework-core/src/main/java/com/lichkin/framework/utils/: LKTesterUtils.java
lichkin-framework-core/src/main/java/com/lichkin/framework/utils/base64/: LKBase64Decoder.java  LKBase64Encoder.java
lichkin-framework-core/src/main/java/com/lichkin/framework/utils/file/: LKFileReader.java  LKFileUtils.java  LKFileWriter.java
lichkin-framework-core/src/main/java/com/lichkin/framework/utils/img/: LKImgCutter.java  LKImgZoomer.java
lichkin-framework-core/src/main/java/com/lichkin/framework/utils/lang/: LKArrayUtils.java  LKBooleanUtils.java  LKCollectionUtils.java  LKDatasUtils.java  LKHexUtils.java  LKMapUtils.java  LKMatcherUtils.java  LKNumberUtils.java  LKObjectUtils.java  LKRandomUtils.java  LKReflectUtils.java  LKStringUtils.java  LKTimeUtils.java
lichkin-framework-core/src/main/java/com/lichkin/framework/utils/lang/json/: LKJSONProcessor.java  LKJSONSerializeModel.java  LKJSONUtils.java
lichkin-framework-core/src/main/java/com/lichkin/framework/utils/lang/xml/: LKXmlUtils.java
lichkin-framework-core/src/main/java/com/lichkin/framework/utils/regix/: LKCommonValidator.java
lichkin-framework-core/src/main/java/com/lichkin/framework/utils/security/: LKKeyPair.java
lichkin-framework-core/src/main/java/com/lichkin/framework/utils/security/define/: LKPwdResolver.java
lichkin-framework-core/src/main/java/com/lichkin/framework/utils/security/md5/: LKMD5Encrypter.java
lichkin-framework-core/src/main/java/com/lichkin/framework/utils/security/rsa/: LKRSA.java  LKRSADecrypter.java  LKRSAEncrypter.java  LKRSAGenerator.java
lichkin-framework-http/: README.md  pom.xml
lichkin-framework-http/src/main/java/com/lichkin/framework/http/request/: LKPoster.java  LKRequestExtractor.java  LKRequestUtils.java  LKRequester.java
lichkin-framework-http/src/main/java/com/lichkin/framework/http/response/: LKResponseWriter.java  LKResponseWriter4Exception.java
lichkin-framework-http/src/main/java/com/lichkin/framework/http/utils/: LKIpUtils.java  LKUrlUtils.java
lichkin-framework-mail/: README.md  pom.xml
lichkin-framework-mail/src/main/java/com/lichkin/framework/mail/bean/: LKSysMailAuthBean.java  LKSysMailInfoBean.java
lichkin-framework-mail/src/main/java/com/lichkin/framework/mail/utils/: LKMailSender.java
lichkin-framework-parent/: README.md  pom.xml
lichkin-framework-pinyin/: README.md  pom.xml
lichkin-framework-pinyin/src/main/java/com/lichkin/framework/pinyin/: LKPinYin4jUtils.java
lichkin-springboot-parent/: README.md  pom.xml
lichkin-springboot-starteres/lichkin-springboot-starter-database/: README.md  pom.xml
lichkin-springboot-starteres/lichkin-springboot-starter-database/src/main/java/com/lichkin/framework/springboot/configurations/: LKPhysicalNamingStrategy.java  LKSpringBootConfiguration4DBPrimary.java  LKSpringBootConfiguration4DBSecondary.java  LKSysConfigConfiguration.java
lichkin-springboot-starteres/lichkin-springboot-starter-database/src/main/java/com/lichkin/framework/springboot/daos/: LKBaseDao.java  LKDao.java
lichkin-springboot-starteres/lichkin-springboot-starter-database/src/main/java/com/lichkin/framework/utils/: LKPageUtils.java
lichkin-springboot-starteres/lichkin-springboot-starter-database/src/main/resources/: application-db.properties
lichkin-springboot-starteres/lichkin-springboot-starter-quartz/: README.md  pom.xml
lichkin-springboot-starteres/lichkin-springboot-starter-web/: README.md  pom.xml
lichkin-springboot-starteres/lichkin-springboot-starter-web/src/main/resources/: application-web.properties
lichkin-springboot-web-back-demo/: pom.xml
lichkin-webjars/lichkin-webjars-echarts-2.2.7/: README.md  pom.xml
lichkin-webjars/lichkin-webjars-parent/: README.md  pom.xml
(+532 files in other folders)
