<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>lichkin-springboot-starter-quartz</artifactId>

  <parent>
    <groupId>com.lichkin</groupId>
    <artifactId>lichkin-springboot-parent</artifactId>
    <version>1.1.0-RELEASE</version>
    <relativePath>../../lichkin-springboot-parent</relativePath>
  </parent>

  <dependencies>
    <!-- lichkin framework -->
    <dependency>
      <groupId>com.lichkin</groupId>
      <artifactId>lichkin-springboot-starter-database</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lichkin</groupId>
      <artifactId>lichkin-springboot-entities-quartz</artifactId>
    </dependency>

    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>

</project>