<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lichkin</groupId>
  <artifactId>lichkin-springboot-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>

    <current.version>1.0.0-SNAPSHOT</current.version>

    <start-class>com.lichkin.LKMain</start-class>
  </properties>

  <modules>
    <module>../lichkin-springboot-starteres/lichkin-springboot-starter-base</module>
    <module>../lichkin-springboot-starteres/lichkin-springboot-starter-database</module>
    <module>../lichkin-springboot-starteres/lichkin-springboot-starter-quartz</module>
    <module>../lichkin-springboot-starteres/lichkin-springboot-starter-web</module>
    <module>../lichkin-springboot-starteres/lichkin-springboot-starter-web-front</module>
    <module>../lichkin-springboot-starteres/lichkin-springboot-starter-web-back</module>
    <module>../lichkin-springboot-starteres/lichkin-springboot-starter-mail</module>
    <module>../lichkin-springboot-starteres/lichkin-springboot-starter-sc</module>
    <module>../lichkin-springboot-starteres/lichkin-springboot-starter-sms</module>
    <module>../lichkin-springboot-starteres/lichkin-springboot-starter-sms-sc</module>

    <module>../lichkin-springboot-entities/lichkin-springboot-entities-admin</module>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-app</module>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-area</module>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-car</module>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-cms</module>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-common</module>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-ftp</module>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-interfaces</module>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-mail</module>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-mq</module>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-sc</module>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-sms</module>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-wechat</module>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-quartz</module>

  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- lichkin framework -->
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-framework-core</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-framework-http</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-framework-pinyin</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-framework-mail</artifactId>
        <version>${current.version}</version>
      </dependency>
      <!-- lichkin springboot framework -->
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-base</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-database</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-quartz</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-web</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-web-front</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-web-back</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-mail</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-sc</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-sms</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-sms-sc</artifactId>
        <version>${current.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-admin</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-app</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-area</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-car</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-cms</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-common</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-ftp</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-interfaces</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-mail</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-mq</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-sc</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-sms</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-wechat</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-quartz</artifactId>
        <version>${current.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- lichkin framework -->
    <dependency>
      <groupId>com.lichkin</groupId>
      <artifactId>lichkin-framework-core</artifactId>
    </dependency>

    <!-- springboot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <!-- springboot developer tools -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <!-- 运行的项目需要引入下面的插件 -->
  <!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  -->

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://lichkin.com:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://lichkin.com:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>