<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lichkin</groupId>
  <artifactId>lichkin-springboot-parent</artifactId>
  <version>1.0.1-RELEASE</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>

    <current.lichkin.springboot.version>1.0.0-RELEASE</current.lichkin.springboot.version>
    <current.lichkin.version>1.0.0-RELEASE</current.lichkin.version>

    <start-class>com.lichkin.LKMain</start-class>
  </properties>

  <modules>
    <module>../lichkin-springboot-entities/lichkin-springboot-entities-interfaces</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- lichkin framework -->
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-framework-core</artifactId>
        <version>${current.lichkin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-framework-http</artifactId>
        <version>${current.lichkin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-framework-pinyin</artifactId>
        <version>${current.lichkin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-framework-mail</artifactId>
        <version>${current.lichkin.version}</version>
      </dependency>

      <!-- lichkin springboot framework -->
      <!-- starters -->
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-base</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-database</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-database-secondary</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-quartz</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-mail</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-sc</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-sms</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-sms-sc</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-web</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-web-front</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-web-back</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-wechat</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-starter-interfaces</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>

      <!-- entities -->
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-quartz</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-mail</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-sc</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-sms</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-wechat</artifactId>
        <version>${current.lichkin.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-entities-interfaces</artifactId>
        <version>1.0.1-RELEASE</version>
      </dependency>

      <!-- webjars -->
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-webjars-jquery-3.2.1</artifactId>
        <version>1.0.0-RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-webjars-easyui-1.4.5</artifactId>
        <version>1.0.0-RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-webjars-echarts-2.2.7</artifactId>
        <version>1.0.0-RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-webjars-my97-4.72</artifactId>
        <version>1.0.0-RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-webjars-qrcode-20170802</artifactId>
        <version>1.0.0-RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- lichkin framework -->
    <dependency>
      <groupId>com.lichkin</groupId>
      <artifactId>lichkin-framework-core</artifactId>
    </dependency>

    <!-- springboot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>

    <!-- springboot developer tools -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <!-- 运行的项目需要引入下面的插件 -->
  <!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  -->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>1.4.2.RELEASE</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://lichkin.com:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://lichkin.com:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>