<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lichkin</groupId>
  <artifactId>lichkin-springboot-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>

    <current.version>1.0.0-SNAPSHOT</current.version>
    <current.lichkin.version>1.0.0-SNAPSHOT</current.lichkin.version>
  </properties>

  <modules>
    <module>../lichkin-springboot-base</module>
    <module>../lichkin-springboot-database</module>
    <module>../lichkin-springboot-web</module>
    <module>../lichkin-springboot-web-services</module>
    <module>../lichkin-springboot-web-controllers</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- lichkin framework -->
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-framework-core</artifactId>
        <version>${current.lichkin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-framework-http</artifactId>
        <version>${current.lichkin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-framework-pinyin</artifactId>
        <version>${current.lichkin.version}</version>
      </dependency>
      <!-- lichkin springboot framework -->
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-base</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-database</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-web</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-web-services</artifactId>
        <version>${current.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin</groupId>
        <artifactId>lichkin-springboot-web-controllers</artifactId>
        <version>${current.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- lichkin framework -->
    <dependency>
      <groupId>com.lichkin</groupId>
      <artifactId>lichkin-framework-core</artifactId>
    </dependency>

    <!-- springboot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://lichkin.com:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://lichkin.com:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>