###===================\u5fae\u4fe1\u914d\u7f6e\uff0cDEBUG\u6a21\u5f0f\u914d\u7f6e\u3002====================###
wechat.debug=false
wechat.debug.openid=oZwfPviq9MDTmNSwnpOHzSJmtijA

###===================\u5fae\u4fe1\u914d\u7f6e\uff0c\u5fae\u4fe1\u4e3b\u4f53\u914d\u7f6e\u3002====================###
wechat.project.appid=wx1234567890
wechat.project.secret=1234567890
wechat.project.domainName=wechat.lichkin.com
wechat.project.name=
wechat.project.token=lichkin

###===================\u5fae\u4fe1\u914d\u7f6e\uff0c\u6b22\u8fce\u4fe1\u606f\u914d\u7f6e\u3002====================###
wechat.msg.welcom.title=\u6b22\u8fce\u8bbf\u95ee\u946b\u5b8f\u5229\u4e1a\u5fae\u4fe1\u516c\u4f17\u53f7
wechat.msg.welcom.description=\u82cf\u5dde\u946b\u5b8f\u5229\u4e1a\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8
wechat.msg.welcom.picUrl=http://yun.baidu.com/share/link?shareid=1843259259&uk=1469070818
wechat.msg.welcom.directUrl=/index.html?1=1

###===================\u5fae\u4fe1\u914d\u7f6e\uff0c\u6a21\u677f\u6d88\u606f\u914d\u7f6e\u3002====================###
wechat.msg.xxx.url=/xxx/yyy.html
wechat.msg.xxx.templateId=1234567890
